# dbt Cloud API credentials
DBT_CLOUD_TOKEN=XXXX
DBT_CLOUD_ACCOUNT_ID=XXXX

# dbt Cloud Discovery API specifics
DBT_ENVIRONMENT_ID=XXXX

DISCOVERY_API_URL=https://metadata.cloud.getdbt.com/graphql
# DISCOVERY_API_URL = "https://metadata.emea.dbt.com/graphql"  # EMEA
# DISCOVERY_API_URL = "https://metadata.au.dbt.com/graphql"  # APAC
# DISCOVERY_API_URL = f"https://your-prefix.metadata.region.dbt.com/graphql"  # Multi-cell
# DISCOVERY_API_URL = "https://metadata.your-access-url/graphql"  # Single-tenant